# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard

hide_window_decorations yes

font_family         Hacklig Regular
bold_font           Hacklig Bold
italic_font         Hacklig Italic
bold_italic_font    Hacklig BoldItalic
font_size           11.5

include theme.conf
# END_KITTY_THEME


