# BEGIN_KITTY_THEME

hide_window_decorations yes

window_margin_width 10

font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Itali
font_size           11.5


include theme.conf
# END_KITTY_THEME


